================================================================================
  ZENITHSTORE - PROGETTO DEVOPS CI/CD
  Studente: Francesco di Biase
  Repository: https://github.com/Francescodib/zenithstore-devops
================================================================================

CONTENUTO CARTELLA
------------------
Questa cartella contiene tutto il necessario per valutare il progetto.

FILE PRINCIPALI:
1. README.md                    - Guida principale del progetto
2. ISTRUZIONI_VALUTAZIONE.md    - Guida step-by-step per valutatori
3. VALIDATION_REPORT.md         - Report tecnico completo
4. app/                         - Applicazione Node.js completa
5. .github/workflows/           - Pipeline CI/CD
6. docker-compose*.yml          - Configurazione Docker
7. scripts/                     - Script deploy e rollback
8. docs/                        - Documentazione tecnica

QUICK START
-----------
Per avviare rapidamente il progetto:

1. Assicurati di avere Docker installato e avviato

2. Deploy ambiente development:

   Windows (Git Bash):
   bash scripts/deploy.sh dev

   Linux/Mac:
   ./scripts/deploy.sh dev

3. Accedi ai servizi:
   - Applicazione: http://localhost:3000
   - Prometheus:   http://localhost:9090
   - Grafana:      http://localhost:3001 (admin/admin)

4. Test API:
   curl http://localhost:3000/api/health
   curl http://localhost:3000/api/products

REPOSITORY GITHUB
-----------------
https://github.com/Francescodib/zenithstore-devops

- Codice sorgente completo
- GitHub Actions pipeline attiva
- 4 commit strutturati
- Documentazione completa

REQUISITI COMPLETATI
---------------------
✓ Pipeline CI/CD automatizzata
✓ Deploy senza downtime (best-effort)
✓ Monitoring con Prometheus/Grafana
✓ Gestione multi-environment (dev/staging/prod)
✓ Health checks
✓ Script deploy/rollback automatici
✓ Test coverage 97.36%
✓ Documentazione completa (2690+ righe)

METRICHE QUALITA'
-----------------
Test Passing:     23/23 (100%)
Coverage:         97.36%
Docker Image:     49.2 MB
Build Time:       ~18s
Vulnerabilities:  0

SUPPORTO
--------
Per domande o problemi:
- Issues: https://github.com/Francescodib/zenithstore-devops/issues
- Email: fran.dibiase@gmail.com

================================================================================
STATO: PROGETTO COMPLETO E VALIDATO ✓
================================================================================
